DJANGO_SECRET_KEY=your-secret-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,.liara.run
DATABASE_PATH=/app/data/db.sqlite3
MEDIA_ROOT=/app/media
AUTH_SERVICE_VERIFY_URL=https://your-auth-app.liara.run/api/user-role/
AUTH_SERVICE_INTERNAL_URL=https://your-auth-app.liara.run/api/internal/users-info/
AUTH_SERVICE_INTERNAL_KEY=openlibrary-internal-key
CORS_ALLOWED_ORIGINS=https://openlibrary-frontend.liara.run,http://localhost:3000
